<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }
        h1, h2, h3 {
            color: darkblue;
        }
        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>

    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

    <script>
        $(function () {
            var parent = $('#rating-container'),
                clickedElement;

            parent.on('mouseenter', '.rating-circle', function () {
                if (clickedElement) clickedElement.prevAll().andSelf().removeClass('rating-chosen');
                $(this).prevAll().andSelf().addClass('rating-hover');
            });

            parent.on('mouseleave', '.rating-circle', function () {
                $(this).prevAll().andSelf().removeClass('rating-hover');
                if (clickedElement) clickedElement.prevAll().andSelf().addClass('rating-chosen');
            });

            parent.on('click', '.rating-circle', function () {
                clickedElement = $(this);
                $(this).prevAll().andSelf().addClass('rating-chosen');
            });
        });
    </script>
</body>
</html>